<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.0.6">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
	</configurations>
	<dependencies>
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;"
			conf="default->default" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />

		<dependency org="org.vaadin.addons" name="vaadin-ipc-for-liferay" rev="2.0.0" />	
		<dependency org="org.vaadin.addons" name="icepush" rev="0.5.5" />
		<dependency org="com.google.code.gson" name="gson" rev="2.2.4" />
		<dependency org="edu.uq.workways" name="WorkWaysCommons" rev="0.0.1"/>
		<dependency org="org.vaadin.addons" name="dcharts-widget" rev="1.7.0" />
		<dependency org="edu.monash.io" name="SocketIOConnection" rev="0.0.1" />
		<dependency org="edu.monash.io" name="IOInterface" rev="0.0.1" />
		<dependency org="com.github.nkzawa" name="socket.io-client" rev="0.1.0-SNAPSHOT"/>
		<dependency org="com.github.nkzawa" name="engine.io-client" rev="0.1.0-SNAPSHOT"/>
		<dependency org="org.java-websocket" name="Java-WebSocket" rev="1.3.0"/>	
			
	</dependencies>
</ivy-module>
    